# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1zYWlsZmlzaC04Ny5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_R4lWssgUljzd4ODLFnU5WD0p9Yr3GTucVqWwEqHq6H
MONGODB_URI='mongodb+srv://chahir_db_user:AsaGlerCaNyVfzDp@cluster0.u5ogkx5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-aec7766c1826fed2747648374b66f0d1599992c876eb492d514233c1dc8e2b08'
INNGEST_EVENT_KEY='82nR6vxYdUbcm5htK3jyfOXoA7PH39pCBBkGQbljP2Hn2YoccUdgc9NRHeAm4EkTCRrw-0AWvH_QJRpBNKfa5w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''